cloudSimulator {
  utilizationRatio = 0.5
  host {
      mipsCapacity = 20000
      RAMInMBs = 10000
      StorageInMBs = 100000
      BandwidthInMBps = 100000
  }
  vm {
      mipsCapacity = 1000
      RAMInMBs = 1000
      StorageInMBs = 1000
      BandwidthInMBps = 1000
  }
  cloudlet {
      size = 10000
      PEs = 1
  }
}

saasDataCenter  {
    utilizationRatio = 0.5
    schedulingInterval = 1
    VMAllocationPolicy = Simple #BestFit #FirstFit #Random #RoundRobin
    costPerCPUSecond = 0.01
    costPerMemory = 0.02
    costPerStorage =0.001
    costPerBW =0.005
    OS =
    host {
        CreationType = static
        Count = 2
        Pes = 32
        PemipsCapacity = 1000
        RAMInMBs = 20000
        StorageInMBs = 100000
        BandwidthInMBps = 10000000
        VMschedulerType = TimeShared #SpaceShared #TimeShared
    }
    vm {
        CreationType = static #dynamic
        InitialCount = 4
        Pes = 14
        mipsCapacity = 1000
        RAMInMBs = 1200
        BandwidthInMBps = 1000
        StorageInMMapBs = 10000
        DefaultSubmissionDelay = 0

        HorizontalScalingEnabled = false
        HorizontalScaling {
            OverLoadThreshold = 0.8
        }

        VerticalCpuScalingEnabled = true
        VerticalCpuScaling {
            ScalingFactor = 0.1
            LowerCpuUtilizationThreshold =0.4
            UpperCpuUtilizationThreshold = 0.65
        }

        VerticalRamScalingEnabled = true
        VerticalRamScaling {
            ScalingFactor = 0.1
            LowerRamUtilizationThreshold =0.5
            UpperRamUtilizationThreshold = 0.8
        }

    }
    broker {
        BrokerType = Simple #FirstFit, Simple, BestFit
        VMDestructionDelay = 15 # by setting this paramater, the vms will be automatically downscales after the specified idle time
    }
    cloudSimulator {
      utilizationRatio = 0.5
      host {
          mipsCapacity = 20000
          RAMInMBs = 1000000
          StorageInMBs = 10000000
          BandwidthInMBps = 10000000
      }
      vm {
          mipsCapacity = 1000
          RAMInMBs = 10000
          StorageInMBs = 10000
          BandwidthInMBps = 10000
      }
      cloudlet {
          size = 10000
          PEs = 1
      }
    }
}

MapReduceJob  {
    TotalDataSizeMbs = 100000
    SplitSizeMbs = 1000
    #properties that define a mapper cloudlet
    MapperRamMbs = 10
    MapperBw = 10
    MapperPe = 1
    MapperSubmissionDelay = 3
    MapperUtilizationModelRam = Stochastic #Dynamic #Full #Stochastic
    MapperUtilizationModelBw = Stochastic
    MapperUtilizationModelCpu = Stochastic
    #properties that define a reducer cloudlet
    ReducerRam = 10
    ReducerBw = 10
    ReducerPe = 1
    ReducerSubmissionDelay = 3
    ReducerUtilizationModelRam = Stochastic
    ReducerUtilizationModelBw = Stochastic
    ReducerUtilizationModelCpu = Stochastic
}