cloudSimulator {
  utilizationRatio = 0.5
  host {
      mipsCapacity = 20000
      RAMInMBs = 10000
      StorageInMBs = 100000
      BandwidthInMBps = 100000
  }
  vm {
      mipsCapacity = 1000
      RAMInMBs = 1000
      StorageInMBs = 1000
      BandwidthInMBps = 1000
  }
  cloudlet {
      size = 10000
      PEs = 1
  }
}

saasDataCenter = {
    utilizationRatio = 0.5
    schedulingInterval = 1
    host {
        CreationType = static
        Count = 15
        Pes = 4
        mipsCapacity = 20000
        RAMInMBs = 10000
        StorageInMBs = 100000
        BandwidthInMBps = 100000
        VMschedulerType = SpaceShared
    }
    vm {
        CreationType = static
        Count = 4


    }
    broker {

    }
}