
    IAAS {
        OS = Windows #Linux #macOs
        ARCHITECTURE = x86
        DEFAULT_VMM = Xen
        InitialCount = 4
        Pes = 4
        mipsCapacity = 1000
        RAMInMBs = 1024
        BandwidthInMBps = 1000
        StorageInMMapBs = 10000
        HorizontalScalingEnabled = false
        HorizontalScaling {
           OverLoadThreshold = 0.8
        }

        VerticalCpuScalingEnabled = true
        VerticalCpuScaling {
            ScalingFactor = 0.1
            LowerCpuUtilizationThreshold =0.3
            UpperCpuUtilizationThreshold = 0.8
        }

        VerticalRamScalingEnabled = false
        VerticalRamScaling {
             ScalingFactor = 0.1
             LowerRamUtilizationThreshold =0.5
             UpperRamUtilizationThreshold = 0.8
        }
    }

    PAAS {
        programmingLanguage = Java #Scala #Python
        database =mySQL #PostgreSQL #Microsoft Access
        OS = Windows #Linux #macOs
        ARCHITECTURE = x86
        DEFAULT_VMM = Xen
    }

