MapReduceJob  {
    TotalDataSizeMbs = 100000
    SplitSizeMbs = 1000
    #properties that define a mapper cloudlet
    MapperRamMbs = 150
    MapperBw = 100
    MapperPe = 2
    MapperSubmissionDelay = 3
    MapperUtilizationModelRam = Stochastic #Dynamic #Full #Stochastic
    MapperUtilizationModelBw = Stochastic
    MapperUtilizationModelCpu = Stochastic

    #properties that define a reducer cloudlet
    ReducerRamMbs = 150
    ReducerBw = 100
    ReducerPe = 2
    ReducerSubmissionDelay = 3
    ReducerUtilizationModelRam = Stochastic
    ReducerUtilizationModelBw = Stochastic
    ReducerUtilizationModelCpu = Stochastic

    TransferedBytes = 10
    TransferMemory = 10
}