paasDataCenter  {
    type = PAAS
    utilizationRatio = 0.5
    schedulingInterval = 1
    VMAllocationPolicy = BestFit #BestFit #FirstFit #Random #RoundRobin #Simple
    costPerCPUSecond = 0.08
    costPerMemory = 0.08
    costPerStorage =0.006
    costPerBW =0.003
    OS = linux
    host {
        CreationType = static
        Count = 12
        Pes = 8
        PemipsCapacity = 2000
        RAMInMBs = 10000
        StorageInMBs = 100000
        BandwidthInMBps = 10000
        VMschedulerType = SpaceShared #SpaceShared #TimeShared
    }
    vm {
        CreationType = static #dynamic
        CloudletSchedulerType = SpaceShared #SpaceShared, TimeShared
        InitialCount = 4
        Pes = 4
        mipsCapacity = 1000
        RAMInMBs = 1024
        BandwidthInMBps = 1000
        StorageInMMapBs = 10000
        DefaultSubmissionDelay = 0
    }
    broker {
        BrokerType = Simple #FirstFit, Simple, BestFit
        VMDestructionDelay = 5 # by setting this paramater, the vms will be automatically downscaled after the specified idle time
    }
}